AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_EXISTING_BUCKET_NAME=your-existing-bucket-name
AWS_ENVIRONMENT_NAME=your-environment-name
AWS_APPLICATION_NAME=your-application-name